<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequencies Assignment Results</title>
    <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
    <style>
        table.GeneratedTable {
            width: 100%;
            background-color: #676f98;
            border-collapse: collapse;
            border-width: 4px;
            border-color: #d26aca;
            border-style: solid;
            color: #ffffff;
        }

        table.GeneratedTable td,
        table.GeneratedTable th {
            border-width: 4px;
            border-color: #8a6aca;
            border-style: solid;
            padding: 3px;
            text-align: center;
        }

        table.GeneratedTable thead {
            background-color: #0f0d82;
        }
    </style>
</head>

<body>
    <div>
        <p style="text-align: center;">
            FAG Project - RI53 Radio Networks - UTBM P22 - Y.El Aroui, J.Lamy, T.Bedez, A.Paysant
        </p>
    </div>
    <hr>
    <!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
    <table class="GeneratedTable" id="tab">
        <thead>
            <tr>
                <th>Antennas</th>
                <th>Frequency</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <!-- Codes by Quackit.com -->
    <script type="text/javascript">
        var url = new URL(document.location.href);
        var nbantennas = url.searchParams.get("nb");
        var freqTab = url.searchParams.get("freq");
        freqTab=Array.from(freqTab).filter(function(x){return x!=','});
        
        var tBody = document.getElementById("tbody");
        //generate the tab : 
        for (var i = 0; i < nbantennas; i++) {

            var row = document.createElement("tr");
            var cell1 = document.createElement("td");
            var cellText1 = document.createTextNode("#"+(i+1));
            cell1.appendChild(cellText1);
            var cell2 = document.createElement("td");
            var cellText2 = document.createTextNode(freqTab[i]);
            cell2.appendChild(cellText2);
            row.appendChild(cell1);
            row.appendChild(cell2);
            tBody.appendChild(row);
        }

    </script>
</body>

</html>